{
  "item.minecraft.red_dye": "Rose Red Dye",
  "item.minecraft.yellow_dye": "Dandelion Yellow Dye",
  "item.minecraft.green_dye": "Cactus Green Dye",
  "item.minecraft.purple_dye": "Purpur Purple Dye",
  "item.minecraft.cyan_dye": "Prismarine Cyan Dye",
  "item.minecraft.light_gray_dye": "Stone Gray Dye",
  "item.minecraft.gray_dye": "Deepslate Gray Dye",
  "item.minecraft.pink_dye": "Peony Pink Dye",
  "item.minecraft.lime_dye": "Slime Lime Dye",
  "item.minecraft.light_blue_dye": "Sky Blue Dye",
  "item.minecraft.magenta_dye": "Lilac Magenta Dye",
  "item.minecraft.orange_dye": "Copper Orange Dye",
  "item.minecraft.blue_dye": "Lapis Lazuli Blue Dye",
  "item.minecraft.black_dye": "Sac Black Dye",
  "item.minecraft.brown_dye": "Cocoa Brown Dye",
  "item.minecraft.white_dye": "Quartz White Dye",
  "item.minecraft.glow_item_frame": "Glowing Item Frame",
  "item.minecraft.glow_ink_sac": "Glowing Ink Sac",
  "item.minecraft.milk_bucket": "Bucket of Milk",
  "item.minecraft.water_bucket": "Bucket of Water",
  "item.minecraft.lava_bucket": "Bucket of Lava",
  "item.minecraft.powder_snow_bucket": "Bucket of Powder Snow",
  "item.minecraft.experience_bottle": "\u00a7bBottle o' Souls",
  "item.minecraft.honey_bottle": "Bottle of Honey",
  "item.minecraft.cod": "Raw Fish",
  "item.minecraft.cooked_cod": "Cooked Fish",
  "item.minecraft.cod_bucket": "Bucket of Fish",
  "item.minecraft.cod_spawn_egg": "Fish Spawn Egg",
  "block.minecraft.smooth_quartz": "Block of Smooth Quartz",
  "block.minecraft.chiseled_quartz_block": "Block of Chiseled Quartz",
  "block.minecraft.slime_block": "Block of Slime",
  "block.minecraft.honey_block": "Block of Honey",
  "block.minecraft.warped_wart_block": "Block of Warped Wart",
  "block.minecraft.nether_wart_block": "Block of Nether Wart",
  "block.minecraft.dripstone_block": "Block of Dripstone",
  "block.minecraft.dried_kelp_block": "Block of Dried Kelp",
  "block.minecraft.honeycomb_block": "Block of Honeycomb",
  "block.minecraft.exposed_copper": "Block of Exposed Copper",
  "block.minecraft.weathered_copper": "Block of Weathered Copper",
  "block.minecraft.oxidized_copper": "Block of Oxidized Copper",
  "block.minecraft.cut_copper": "Block of Cut Copper",
  "block.minecraft.exposed_cut_copper": "Block of Exposed Cut Copper",
  "block.minecraft.weathered_cut_copper": "Block of Weathered Cut Copper",
  "block.minecraft.oxidized_cut_copper": "Block of Oxidized Cut Copper",
  "block.minecraft.waxed_copper_block": "Block of Waxed Copper",
  "block.minecraft.waxed_exposed_copper": "Block of Waxed Exposed Copper",
  "block.minecraft.waxed_weathered_copper": "Block of Waxed Weathered Copper",
  "block.minecraft.waxed_oxidized_copper": "Block of Waxed Oxidized Copper",
  "block.minecraft.waxed_cut_copper": "Block of Waxed Cut Copper",
  "block.minecraft.waxed_exposed_cut_copper": "Block of Waxed Exposed Cut Copper",
  "block.minecraft.waxed_weathered_cut_copper": "Block of Waxed Weathered Cut Copper",
  "block.minecraft.waxed_oxidized_cut_copper": "Block of Waxed Oxidized Cut Copper",
  "container.repair.cost": "\u00a7bEnchantment Cost:\u00a7r \u00a7b%1$s\u00a7r",
  "effect.minecraft.speed": "\u00a7aSwiftness",
  "effect.minecraft.slowness": "\u00a74Slowness",
  "effect.minecraft.haste": "\u00a7aHaste",
  "effect.minecraft.mining_fatigue": "\u00a74Mining Fatigue",
  "effect.minecraft.strength": "\u00a7aStrength",
  "effect.minecraft.instant_health": "\u00a7aInstant Health",
  "effect.minecraft.instant_damage": "\u00a74Instant Damage",
  "effect.minecraft.jump_boost": "\u00a7aJump Boost",
  "effect.minecraft.nausea": "\u00a74Nausea",
  "effect.minecraft.regeneration": "\u00a7aRegeneration",
  "effect.minecraft.resistance": "\u00a7aResistance",
  "effect.minecraft.fire_resistance": "\u00a7aFire Resistance",
  "effect.minecraft.water_breathing": "\u00a7aWater Breathing",
  "effect.minecraft.invisibility": "\u00a7eInvisibility",
  "effect.minecraft.blindness": "\u00a74Blindness",
  "effect.minecraft.darkness": "\u00a74Darkness",
  "effect.minecraft.night_vision": "\u00a7aNight Vision",
  "effect.minecraft.hunger": "\u00a74Hunger",
  "effect.minecraft.weakness": "\u00a74Weakness",
  "effect.minecraft.poison": "\u00a74Poison",
  "effect.minecraft.wither": "\u00a74Wither",
  "effect.minecraft.health_boost": "\u00a7aHealth Boost",
  "effect.minecraft.absorption": "\u00a7aAbsorption",
  "effect.minecraft.saturation": "\u00a7aSaturation",
  "effect.minecraft.glowing": "\u00a7eGlowing",
  "effect.minecraft.luck": "\u00a7aLuck",
  "effect.minecraft.unluck": "\u00a74Bad Luck",
  "effect.minecraft.levitation": "\u00a74Levitation",
  "effect.minecraft.slow_falling": "\u00a7aSlow Falling",
  "effect.minecraft.conduit_power": "\u00a7aConduit Power",
  "effect.minecraft.dolphins_grace": "\u00a7aDolphin's Grace",
  "effect.minecraft.bad_omen": "\u00a7eBad Omen",
  "effect.minecraft.hero_of_the_village": "\u00a7aHero of the Village",
  "effect.minecraft.raid_omen": "\u00a7eRaid Omen",
  "effect.minecraft.oozing": "\u00a7eOozing",
  "effect.minecraft.infested": "\u00a7eInfested",
  "effect.minecraft.trial_omen": "\u00a7eTrial Omen",
  "effect.minecraft.weaving": "\u00a7eWeaving",
  "effect.minecraft.wind_charged": "\u00a7eWind Charged",
  "subtitle.block.torch.ambient": "Torch crackles",
  "subtitle.block.soul_torch.ambient": "Souls crackle",
  "subtitle.block.soul_fire.ambient": "Souls burn",
  "subtitle.block.lantern.ambient": "Lantern flickers",
  "subtitle.block.soul_lantern.ambient": "Souls flicker",
  "subtitle.block.redstone_lamp.ambient": "Lamp buzzes"
}