{
  "enchantment.minecraft.sharpness": "§cSharpness",
  "enchantment.minecraft.smite": "§cSmite",
  "enchantment.minecraft.bane_of_arthropods": "§cBane of Arthropods",
  "enchantment.minecraft.knockback": "§cKnockback",
  "enchantment.minecraft.fire_aspect": "§cFire Aspect",
  "enchantment.minecraft.sweeping": "§cSweeping Edge",
  "enchantment.minecraft.swift_sneak": "§bSwift Sneak",
  "enchantment.minecraft.protection": "§bProtection",
  "enchantment.minecraft.fire_protection": "§bFire Protection",
  "enchantment.minecraft.feather_falling": "§bFeather Falling",
  "enchantment.minecraft.blast_protection": "§bBlast Protection",
  "enchantment.minecraft.projectile_protection": "§bProjectile Protection",
  "enchantment.minecraft.respiration": "§9Respiration",
  "enchantment.minecraft.aqua_affinity": "§9Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§9Depth Strider",
  "enchantment.minecraft.frost_walker": "§9Frost Walker",
  "enchantment.minecraft.soul_speed": "§bSoul Speed",
  "enchantment.minecraft.efficiency": "§eEfficiency",
  "enchantment.minecraft.silk_touch": "§eSilk Touch",
  "enchantment.minecraft.unbreaking": "§aUnbreaking",
  "enchantment.minecraft.looting": "§cLooting",
  "enchantment.minecraft.fortune": "§eFortune",
  "enchantment.minecraft.luck_of_the_sea": "§9Luck of the Sea",
  "enchantment.minecraft.lure": "§9Lure",
  "enchantment.minecraft.power": "§6Power",
  "enchantment.minecraft.flame": "§6Flame",
  "enchantment.minecraft.punch": "§6Punch",
  "enchantment.minecraft.infinity": "§6Infinity",
  "enchantment.minecraft.thorns": "§bThorns",
  "enchantment.minecraft.mending": "§aMending",
  "enchantment.minecraft.binding_curse": "§4Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "§4Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§dLoyalty",
  "enchantment.minecraft.impaling": "§dImpaling",
  "enchantment.minecraft.riptide": "§dRiptide",
  "enchantment.minecraft.channeling": "§dChanneling",
  "enchantment.minecraft.multishot": "§6Multishot",
  "enchantment.minecraft.quick_charge": "§6Quick Charge",
  "enchantment.minecraft.piercing": "§6Piercing",
  "enchantment.level.1": "§4I",
  "enchantment.level.2": "§4II",
  "enchantment.level.3": "§4III",
  "enchantment.level.4": "§4IV",
  "enchantment.level.5": "§4V",
  "enchantment.level.6": "§eVI",
  "enchantment.level.7": "§eVII",
  "enchantment.level.8": "§eVIII",
  "enchantment.level.9": "§eIX",
  "enchantment.level.10": "§eX"
}
